# banking-microservices-system

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/com/banking/accounts/: AccountServiceApllication.java
accounts-service/src/main/java/com/banking/accounts/config/: CustomerFeign.java  RestConfig.java
accounts-service/src/main/java/com/banking/accounts/controller/: AccountController.java
accounts-service/src/main/java/com/banking/accounts/dto/: AccountCreationDto.java  AccountCreationResponse.java  TransferRequestDto.java
accounts-service/src/main/java/com/banking/accounts/entity/: Account.java
accounts-service/src/main/java/com/banking/accounts/exception/: AccountDetailsNotFound.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
accounts-service/src/main/java/com/banking/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/com/banking/accounts/security/: JwtUtil.java  SecurityConfig.java
accounts-service/src/main/java/com/banking/accounts/service/: AccountService.java
accounts-service/src/main/java/com/banking/accounts/service/client/: TransactionClient.java
accounts-service/src/main/java/com/banking/accounts/service/dto/: TransactionRequest.java  TransactionResponse.java
accounts-service/src/main/resources/: application-docker.properties  application-local.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/security/: JwtAuthenticationFilter.java  JwtUtility.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/banking/security/: AuthServiceApplication.java
auth-service/src/main/java/com/banking/security/config/: SecurityConfig.java
auth-service/src/main/java/com/banking/security/controller/: AuthController.java
auth-service/src/main/java/com/banking/security/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/banking/security/entity/: UserMaster.java
auth-service/src/main/java/com/banking/security/exceptionHandler/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/banking/security/jwtUtils/: JwtUtility.java
auth-service/src/main/java/com/banking/security/repository/: UserRepository.java
auth-service/src/main/java/com/banking/security/responseHandlers/: ApiErrorrResponse.java  AuthResponse.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties
customer-service/: .factorypath  Dockerfile  pom.xml
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer/auth/dto/: AuthRegisterRequest.java
customer-service/src/main/java/com/banking/customer/authRegister/: AuthFeignClient.java
customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer/dto/: CustomerReqDto.java  ErrorResponse.java
customer-service/src/main/java/com/banking/customer/entity/: Customer.java
customer-service/src/main/java/com/banking/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExists.java
customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer/responseHandler/: CustomerResponse.java
customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
mysql-init/: init.sql
transactionDetails-service/: .project  Dockerfile  pom.xml
transactionDetails-service/src/main/java/com/banking/transactiondetails/: TransactionDetailsServiceApplication.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/controller/: TransactionController.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/dto/: TransferRequest.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/entity/: Transaction.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/model/: TransactionStatus.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/repository/: TransactionDetailsRepository.java
transactionDetails-service/src/main/java/com/banking/transactiondetails/service/: TransactionService.java
transactionDetails-service/src/main/resources/: application-local.properties  application.properties
