<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.banking.microservice</groupId>
  <artifactId>banking-microservices-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <!-- Spring Boot version control -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>	

  <properties>
    <java.version>17</java.version>
  </properties>
<dependencyManagement>
    <dependencies>

        <!-- Spring Cloud Version Management -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>2023.0.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>
</dependencyManagement>
  <modules>
    <module>customer-service</module>
    <module>accounts-service</module>
    <module>transactionDetails-service</module>
    <module>discovery-server</module>
    <module>api-gateway</module>
  </modules>

</project>
